<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #121111;
            color: white;
            display: flex;
            align-items: center;
        }
        button{
            width: 130px;
            height: 30px;
            background-color: #5653f5;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 30px ;
        }
        h1{
          margin-left: 30px;
          font-size: 40px;
        }
        p{
          margin-left: 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>PW Skills Hall Of Fame</h1> <br>
    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p> <br>
    <button>Share your story</button>
</div>
    <div>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
    </div>
</body>
</html>