<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        body{
            background-color: #1d1b1f;
            color: white;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', monospace;
        }
        h1{
            color: rgb(253, 92, 6);
        }
        #content{
            width: 900px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        #banner{
            width:100%;
            height: 50px;
            background-color: rgb(251, 102, 102);
            color: black;
            text-align: center;
            position: sticky;
            top: 10px;
            cursor: pointer;
        }
        #random{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="content">
    <div id="banner">
        <h2>Buy this course today @ Rs.3000/-</h2>
    </div>
    <div id="random">
        <h1>Full Stack web development 2.0</h1>
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" width="400px" height="230px" alt="just an img bro">
         <p>Full stack web developers have the ability to design complete web applications and websites. They work on the frontend, backend, database and debugging of web applications or websites.
            Full Stack Development</p>
    </div>
    <h1>Course Details</h1>
    <div id="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in iste culpa inventore libero repudiandae exercitationem incidunt, reprehenderit, velit possimus blanditiis ut non, dolor rerum aperiam a at! Qui maiores, ab a commodi enim unde magni dolor voluptates nesciunt ducimus exercitationem nobis esse, dolores voluptate. Earum officia blanditiis hic optio maxime assumenda est cumque eos quis et quaerat dolore quidem beatae sequi, dicta modi voluptas molestias ad quisquam provident sunt ratione. Nam, et? Iste animi eos illum officia, in, numquam magni magnam expedita amet quos asperiores voluptatibus et odio voluptas laudantium vero doloremque a. Illum sit eaque perspiciatis officia debitis voluptates voluptas tempora vitae corrupti velit doloremque quod omnis totam, tempore quos! Rem tenetur eius odio! Voluptate praesentium est obcaecati nemo esse repellendus ut debitis quae magnam ducimus nisi culpa quaerat consequatur eius natus ex eum, consequuntur porro, illo recusandae soluta eligendi. Sint, fugiat magnam! Nam, explicabo perferendis reprehenderit sit praesentium eveniet corporis tenetur impedit deserunt molestiae fugiat ut cumque et aut dolore cupiditate quibusdam pariatur illo voluptatem modi quo maiores libero expedita quaerat. Consectetur soluta, a quis consequatur unde debitis quibusdam sit, sequi nulla animi veritatis eaque maxime possimus ipsam iusto magnam! Consequatur, doloribus vel tenetur adipisci et nisi!lorem300
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem quibusdam exercitationem quisquam eius atque officia vero, nihil inventore corporis veritatis? Optio maiores illum odio. Quas vitae repellat nemo nostrum molestiae dolorum aut? At voluptatum est sapiente nisi architecto! Laboriosam similique ratione repudiandae, veniam culpa accusantium quaerat deleniti aperiam! Nostrum architecto voluptate reprehenderit amet quisquam aut quasi maiores veritatis, autem et eos tempora. Iste soluta, placeat laudantium laboriosam cum ut tempora quibusdam corrupti ipsum dolore perspiciatis, esse dolor accusamus numquam illo, tempore nisi molestias veritatis. Commodi aliquid autem, voluptatem dicta obcaecati quaerat reiciendis iste? Unde debitis corporis suscipit porro delectus minima aspernatur non dolorum voluptatibus! Tempore atque ipsum, molestias laborum libero earum voluptate ab, illum labore consectetur nulla provident. Voluptatum, ad quia sunt cum, dolores id sit, aliquam culpa facilis quidem est. Velit blanditiis fugit recusandae ad ab reiciendis soluta unde nemo perferendis. Voluptate asperiores nihil quaerat, voluptates porro minus magni praesentium officia soluta assumenda doloribus dolorum sunt perspiciatis. Sapiente nihil nobis, rem laudantium dolorem corrupti nesciunt magnam odio, nam eaque soluta! Aut quisquam fugit dolor nemo quam modi eveniet. Sequi possimus quibusdam alias, atque explicabo necessitatibus, tempora nam assumenda consequatur ut dolorum quisquam inventore quam ullam vitae quidem esse et cupiditate nobis numquam laudantium qui. Ratione suscipit cumque sed in dignissimos error voluptatum blanditiis, reiciendis sequi consequuntur quisquam cum aut odio at aperiam unde. Libero dignissimos cumque deserunt facilis a, odio et! Aperiam dolores qui facilis, neque praesentium cumque libero excepturi aut voluptates, error cum numquam! Iusto alias magni, laborum voluptatem praesentium id expedita laboriosam quaerat, rerum magnam assumenda nam labore unde quod eos iste obcaecati dolorem vitae tenetur repellat corporis, laudantium error consectetur consequatur. Eius repudiandae quisquam nisi assumenda. Maiores, ut, aliquid rem ad a voluptates eum repellat recusandae ullam deleniti quis corrupti molestias iusto libero autem odio.
        </p>
    </div>
</div>
</body>
</html>