<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            background-color: #303030;
            color: white;
            border: none;
            border-radius: 5px;
            width: 125px;
            height: 55px;
            position: relative;
            left: 400px;
            bottom: 50px;
            font-size: 15px;
            z-index: 1;
        }
       
        #b2{
            background-color: #ff5f5f;
            color: #000000;
            border-radius: 5px;
            width: 350px;
            height: 90px;
            border: none;
            font-size:30px ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="buttons">
    <button id="b1">15% off</button>
    <button id="b2">Buy now</button>
</div>
</body>
</html>