<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        body{
            background-color: rgb(122, 122, 122);
            z-index: 0;
        }
        #form{
            font-family: Garamond, serif;
            margin-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
            width: 60%;
            height: 450px;
            position:absolute;
            top: 10px;
            left: 20%;
            border: 2px soild black;
            z-index: 3;
            background-color: white;
        }
        #ip1{
            border-bottom: 1px soild darkgray;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 99%;
            height: 20px;
            margin-bottom: 20px;
        }
        .ip2{
            border-bottom: 1px soild black;
            border-top: none;
            border-left: none;
            border-right: none;
            width: 39%;
            height: 20px;
            margin-bottom: 30px;
        }
        #non{
            text-align: center;
        }
        #ip3{
            display: flex;
            flex-direction: column;
            border-bottom: 1px soild black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #button{
            width: 20%;
            height: 30px;
            margin-top: 20px;
            background-color: #6a44dc;
            border: none;
            color: white;
            border-radius: 4px;
            position: absolute;
            left: 20px;
            bottom: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Full stack web development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique quaerat veniam quas nisi dignissimos, laudantium culpa doloribus accusamus odit officiis porro suscipit cumque dicta, sed perferendis error, exercitationem recusandae inventore repellat ut explicabo voluptate eos. Perspiciatis, voluptatem? Quia ab dignissimos, sequi, culpa aut ullam ea necessitatibus eum, qui veniam hic architecto itaque odit. Eaque, aut? Nesciunt molestiae autem, soluta quia explicabo a, optio nemo ducimus quod aliquid placeat inventore veritatis consequuntur et culpa corporis exercitationem velit hic corrupti, quos cumque aliquam libero? Modi corrupti tenetur, minus, aperiam natus amet nostrum quos commodi eveniet doloribus temporibus sequi non deserunt neque, autem iure illum voluptate velit adipisci? Dolorum facilis optio non autem corporis qui, possimus porro at explicabo et necessitatibus natus exercitationem magnam vero. Magni cumque eligendi aliquam laudantium, vel omnis modi maxime doloribus, eum fuga maiores at sequi aperiam dolorem quod, molestias veritatis ducimus voluptates expedita dicta ab est? Rerum officia mollitia amet earum aspernatur dolor iusto maxime molestias nobis, minima corrupti perspiciatis quae aperiam? Sunt numquam, ex odit laboriosam repellat doloremque porro quo corrupti neque facilis iste tempore consectetur? Commodi impedit molestiae quo voluptatem? Porro veritatis eligendi amet ut facilis voluptatem aperiam, necessitatibus, voluptatibus veniam architecto, explicabo dignissimos soluta.</p>
    <br><br>
    <h1>Course Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi molestias enim veritatis, laudantium odit laboriosam ullam consequuntur nulla iure illo fuga quidem deleniti mollitia quo iusto quibusdam atque aperiam sunt, maxime soluta temporibus quis adipisci sed dolores. Reprehenderit est soluta odit, illo maxime aspernatur consectetur nisi deserunt mollitia incidunt ab nesciunt. Ipsa ipsum odio accusamus vel et, quasi, doloremque provident libero consectetur ullam, id alias saepe porro quae soluta? Delectus sed error quidem doloribus quis at quae asperiores nam reprehenderit ducimus voluptatem nobis minima quisquam eveniet hic, eaque ad dolorem quas eum, voluptatum non sunt! Similique debitis illum quibusdam. Voluptas enim, perferendis nesciunt soluta voluptatibus ab natus sequi, reiciendis sit ipsa temporibus numquam eum in quae corrupti magnam nisi deserunt!</p>
     <div id="form">
        <h1 id="non">Want A Free Consultation</h1>
        <hr>
        <form action="">
            <label for="">Full Name</label>
            <input id="ip1" type="text" placeholder="Your name"> <br>
            <label for="">Email</label>
            <input class="ip2" type="text" placeholder="Email address"> 
            <label for="">Contact Number</label>
            <input class="ip2" type="number" name="" id=""> <br>
            <div id="ip3">
                <label for="">Message</label>
                <textarea
                 name="" id="" cols="30" rows="10" placeholder="Messages">
                </textarea>
                <button id="button">Send Message</button>
            </div>
        </form>
     </div>
</body>
</html>