<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
    <style>
        #op{
            opacity: 0;
            width: 200px;
            height: 100px;
            background-color: darkgray;
            overflow-y: scroll;
        }
        .option{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 2px soild black;
            cursor: pointer;
        }
        #op:hover{
          opacity: 1;
        }
        button{
            border: none;
            background-color: #ee6903;
            color: white;
            height: 40px;
        }
    </style>
</head>
<body>
    <button>Hover Below To View Options</button>
    <div id="op">
    <div class="option">Option 1</div>
    <div class="option">Option 2</div>
    <div class="option">Option 3</div>
    <div class="option">Option 4</div>
    <div class="option">Option 5</div>
    <div class="option">Option 6</div>
    <div class="option">Option 7</div>
    <div class="option">Option 8</div>
    <div class="option">Option 9</div>
</div>
</body>
</html>